import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class Here extends StatelessWidget {
  const Here({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    Widget here1 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 1',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
    Widget here2 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 2',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );


    Widget text1 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     “เราจะไม่เอาเรื่องถ้าพวกนายยอมคุกเข่าขอโทษพวกเรา” ประธานบริษัทคู่กรณีบอกจะไม่เอาเรื่อง หลังโรงเรียนโทรไปตามผู้ปกครอง'
              ' นี่มัน พ.ศ. ไหนแล้ว ถ้าเป็นละครเรื่องอื่น ตัวเอกคงทำตามที่ขออย่างว่าง่าย แต่พัคแซรอยกลับพูดสิ่งที่คิดออกมาชัดถ้อยชัดคำ'
              ' “ผมเห็นเพื่อนในห้องโดนรังแก แต่ครูไม่ดุด่าว่ากล่าวอะไร ผมรู้สึกไม่สบายใจเลยเข้าไปห้าม แต่เขาไม่ฟัง ผมเลยต่อยเขา ผมจะรับโทษที่ผมต่อยเขา แต่ผมไม่สามารถขอโทษเขาได้ครับ เพราะผมไม่ได้รู้สึกเสียใจเลยสักนิด” พัคแซรอยให้การต่อเหตุการณ์ที่เป็นจุดเปลี่ยน'
              ' “ผมทำในสิ่งที่ผมเชื่อว่าถูกต้อง นั่นคือสิ่งที่พ่อสอนครับ และผมตั้งใจจะใช้ชีวิตแบบนั้น” พัคแซรอยยืนยัน พัคแซรอยถูกไล่ออก ขณะที่ลูกชายท่านประธานได้รถใหม่ทะเบียนสวยขับมาโรงเรียน'
              ' สองพ่อลูกตั้งหลักชีวิตใหม่ด้วยธุรกิจร้านอาหารเล็กๆ ตามฝัน แต่ไม่ทันจะเปิดร้านก็เกิดอุบัติเหตุรถพุ่งชนพ่อเสียชีวิต เจ้าของรถหรูไม่ใช่ใคร ลูกชายของประธานบริษัทนั่นเอง แม้จะมีแพะมารับบาปและเงินประกันชีวิตมหาศาล แต่เท่าไหร่ก็ไม่พอแลกชีวิตอันมีค่าของพ่อ พัคแซรอยจึงไปมีเรื่องจนต้องเข้าเรือนจำ',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));
    Widget text2 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     “ความเชื่อมั่น ความทะเยอทะยาน เป็นเพียงคำพูดของคนไม่เอาไหนที่หยิ่งในศักดิ์ศรี” ชาแดฮีประธานบริษัทชางกาบอกพัคแซรอยในวันที่มาเยี่ยมเขาในเรือนจำ'
              ' พัคแซรอยใช้เวลา 2 ปี อ่านหนังสือทุกเล่มที่เขียนถึงความสำเร็จของประธานชางแดฮี และบริษัทชางกา ราวกับกำลังเตรียมแผนการแก้แค้นตั้งแต่อยู่ในคุก'
              ' หลังออกจากคุก พัคแซรอยมุ่งตรงไปที่อิแทวอนเพื่อเยี่ยมเพื่อนสมัยเรียนที่เป็นรักแรก เขาบอกเธอว่าจะไปทำประมงน้ำลึกแล้วจะกลับมาเปิดร้านที่อิแทวอนใน 7 ปีข้างหน้า แล้วเขาก็ทำแบบนั้นจริงๆ'
              ' ทันบัม ก่อตั้งโดยพัคแซรอยผู้ไม่มีประสบการณ์ทำร้านเหล้ามาก่อน อีกทั้งมีผู้ช่วยอีกสองคน คนหนึ่งเป็นอดีตนักโทษแก๊งอันธพาล อีกคนเป็นพ่อครัวหน้าหวานผู้ไม่มีฝีมือด้านการทำอาหาร'
              ' แรกเริ่มเดิมที พัคแซรอยคิดว่าร้านไม่มีลูกค้าเพราะไม่ได้โปรโมต เขาจึงสั่งชุดสัตว์มาใส่แจกใบปลิว  ซึ่งคงจะได้ผลดีเยี่ยมหากที่นี่ไม่ใช่อิแทวอน หากร้านยังเงียบเหงาแบบนี้ต่อไปทันบัมอาจจะต้องปิดตัว'
              ' โชอีซอ คือนักเรียนชั้นมัธยมปลายที่มีผลการเรียนอันดับ 1 มีไอคิว 162 มีความสามารถทั้งดนตรีและกีฬา อีกมุมหนึ่งเธอเป็นอินฟลูเอนเซอร์ที่มีผู้ติดตามมากถึง 760,000 คน หาเงินจากการลงโฆษณาและทำคอนเทนต์ในโซเชียล'
              ' ชีวิตของเธอสมบูรณ์ไปเสียทุกอย่าง สอบเข้ามหาวิทยาลัยดังสำเร็จ แต่เธอไม่ชอบใจ จนวันหนึ่งมาเจอพัคแซรอย เธอจึงเสนอตัวขอเป็นผู้จัดการร้าน',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: Text(
          'Here U Are',
          style: TextStyle(
            fontSize: 25,
            fontWeight: FontWeight.w800,
          ),
        ),
      ),
      body: ListView(children: [
        Image.asset(
          'images/here.jpg',
          width: 250,
          height: 400,
          fit: BoxFit.cover,
        ),
        here1,
        text1,
        here2,
        text2,
      ]),
    );
  }
}
