import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class Mother extends StatelessWidget {
  const Mother({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    Widget mother1 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 1',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
    Widget mother2 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 2',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
    Widget mother3 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 3',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
    Widget mother4 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 4',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );

    Widget text1 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     “เราจะไม่เอาเรื่องถ้าพวกนายยอมคุกเข่าขอโทษพวกเรา” ประธานบริษัทคู่กรณีบอกจะไม่เอาเรื่อง หลังโรงเรียนโทรไปตามผู้ปกครอง'
              ' นี่มัน พ.ศ. ไหนแล้ว ถ้าเป็นละครเรื่องอื่น ตัวเอกคงทำตามที่ขออย่างว่าง่าย แต่พัคแซรอยกลับพูดสิ่งที่คิดออกมาชัดถ้อยชัดคำ'
              ' “ผมเห็นเพื่อนในห้องโดนรังแก แต่ครูไม่ดุด่าว่ากล่าวอะไร ผมรู้สึกไม่สบายใจเลยเข้าไปห้าม แต่เขาไม่ฟัง ผมเลยต่อยเขา ผมจะรับโทษที่ผมต่อยเขา แต่ผมไม่สามารถขอโทษเขาได้ครับ เพราะผมไม่ได้รู้สึกเสียใจเลยสักนิด” พัคแซรอยให้การต่อเหตุการณ์ที่เป็นจุดเปลี่ยน'
              ' “ผมทำในสิ่งที่ผมเชื่อว่าถูกต้อง นั่นคือสิ่งที่พ่อสอนครับ และผมตั้งใจจะใช้ชีวิตแบบนั้น” พัคแซรอยยืนยัน พัคแซรอยถูกไล่ออก ขณะที่ลูกชายท่านประธานได้รถใหม่ทะเบียนสวยขับมาโรงเรียน'
              ' สองพ่อลูกตั้งหลักชีวิตใหม่ด้วยธุรกิจร้านอาหารเล็กๆ ตามฝัน แต่ไม่ทันจะเปิดร้านก็เกิดอุบัติเหตุรถพุ่งชนพ่อเสียชีวิต เจ้าของรถหรูไม่ใช่ใคร ลูกชายของประธานบริษัทนั่นเอง แม้จะมีแพะมารับบาปและเงินประกันชีวิตมหาศาล แต่เท่าไหร่ก็ไม่พอแลกชีวิตอันมีค่าของพ่อ พัคแซรอยจึงไปมีเรื่องจนต้องเข้าเรือนจำ',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));
    Widget text2 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     “ความเชื่อมั่น ความทะเยอทะยาน เป็นเพียงคำพูดของคนไม่เอาไหนที่หยิ่งในศักดิ์ศรี” ชาแดฮีประธานบริษัทชางกาบอกพัคแซรอยในวันที่มาเยี่ยมเขาในเรือนจำ'
              ' พัคแซรอยใช้เวลา 2 ปี อ่านหนังสือทุกเล่มที่เขียนถึงความสำเร็จของประธานชางแดฮี และบริษัทชางกา ราวกับกำลังเตรียมแผนการแก้แค้นตั้งแต่อยู่ในคุก'
              ' หลังออกจากคุก พัคแซรอยมุ่งตรงไปที่อิแทวอนเพื่อเยี่ยมเพื่อนสมัยเรียนที่เป็นรักแรก เขาบอกเธอว่าจะไปทำประมงน้ำลึกแล้วจะกลับมาเปิดร้านที่อิแทวอนใน 7 ปีข้างหน้า แล้วเขาก็ทำแบบนั้นจริงๆ'
              ' ทันบัม ก่อตั้งโดยพัคแซรอยผู้ไม่มีประสบการณ์ทำร้านเหล้ามาก่อน อีกทั้งมีผู้ช่วยอีกสองคน คนหนึ่งเป็นอดีตนักโทษแก๊งอันธพาล อีกคนเป็นพ่อครัวหน้าหวานผู้ไม่มีฝีมือด้านการทำอาหาร'
              ' แรกเริ่มเดิมที พัคแซรอยคิดว่าร้านไม่มีลูกค้าเพราะไม่ได้โปรโมต เขาจึงสั่งชุดสัตว์มาใส่แจกใบปลิว  ซึ่งคงจะได้ผลดีเยี่ยมหากที่นี่ไม่ใช่อิแทวอน หากร้านยังเงียบเหงาแบบนี้ต่อไปทันบัมอาจจะต้องปิดตัว'
              ' โชอีซอ คือนักเรียนชั้นมัธยมปลายที่มีผลการเรียนอันดับ 1 มีไอคิว 162 มีความสามารถทั้งดนตรีและกีฬา อีกมุมหนึ่งเธอเป็นอินฟลูเอนเซอร์ที่มีผู้ติดตามมากถึง 760,000 คน หาเงินจากการลงโฆษณาและทำคอนเทนต์ในโซเชียล'
              ' ชีวิตของเธอสมบูรณ์ไปเสียทุกอย่าง สอบเข้ามหาวิทยาลัยดังสำเร็จ แต่เธอไม่ชอบใจ จนวันหนึ่งมาเจอพัคแซรอย เธอจึงเสนอตัวขอเป็นผู้จัดการร้าน',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

    Widget text3 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     “ร้านมีปัญหาที่ต้องรีบแก้ไขมากกว่าเรื่องโปรโมต ไม่บอกก็รู้ว่าที่มาถึงวันนี้ได้เพราะใจสู้ล้วนๆ การตกแต่งที่ไม่เข้าที่เข้าทาง พนักงานไม่มีหัวเรื่องการบริการ เป็นร้านที่ไม่มีทั้งเอกลักษณ์และมาตรฐาน” โชอีซอในวัย 20 ปีวิเคราะห์ร้านทันบัมอย่างเฉียบขาด'
              ' ท่าทางการวางมือตอนเสิรฟ์อาหาร เมนูที่ไม่มีรูปภาพและรายการอาหารแนะนำ ไฟร้านที่สว่างเกิน หน้าตาของอาหารที่ถ่ายรูปไม่สวย และรสชาติที่อยากได้โซจูมาล้างปากทันที'
              ' “ไม่จำเป็นต้องมีเมนูเยอะหรอกค่ะ คิดเมนูเด่นที่น่าสนใจสักเมนูและวัตถุดิบที่ใช้ร่วมกันได้สักสองสามอย่าง เพื่อลดการขาดทุน” โชอีซอบอกพ่อครัว'
              ' หลังจากเปลี่ยนการตกแต่งร้านใหม่ให้โดนใจ ใช้พลังโซเชียลมีเดียโปรโมตให้คนมาที่ร้าน ยอดก็เพิ่มมากขึ้น แต่วิธีการนี้ทำยอดขายดีๆ ได้ไม่นาน ถ้าไม่อยากขายดีเฉพาะช่วงที่บล็อกเกอร์มารีวิวร้าน ผู้ประกอบการต้องตามดูต่อ'
              ' เหตุผลที่เจ้าใหญ่ในวงการเติบโตยั่งยืน คือสูตรอาหารและการรักษามาตรฐานความอร่อยนั้นเราชอบการร่วมแรงร่วมใจของชาวทันบัม ไม่ใช่แค่กายบริหารตอนเช้า แต่คือการพูดกันตรงๆ เพื่อให้รสชาติอาหารพัฒนาตาม'
              ' ปากต่อปากทำให้ทันบัมมีคนมาต่อแถวหน้าร้านตลอดคืน ส่งสัญญาณให้ร้านใหญ่ๆ ในละแวกหันมามองปรากฏการณ์นี้ และหาแผนหนีทีไล่มาต่อสู้'
              ' “ฉันไม่คิดอยู่แล้วว่ามันง่าย จะทำทั้งที่มันยากนี่แหละ ฉันทำคนเดียวมันคงจะยากเกินไป แต่ฉันมีพวกนายนี่นา” พัคแซรอย บอกทีมในร้านที่ตอนนี้นอกจากโชอีซอซึ่งเป็นผู้จัดการร้าน คิมแซรอยยังได้ลูกชายคนเล็กของชางแดฮีประธานบริษัทชางกาที่หนีออกจากบ้านมาใช้ชีวิตตัวเองมาทำงานในร้านด้วย ',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

    Widget text4 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     ซอจุนชกหน้าซูโฮ ! ทุกคนคิดว่าทั้งคู่ทะเลาะกันเพราะแย่งจูกยอง'
              ' ที่ร้านหนังสือ จูกยองเข้าไปปลอบใจซูโฮ พร้อมบอกว่าเมื่อไรก็ตามที่เขาต้องการคุยกับใครสักคนเธอยินดีที่จะรับฟัง จากนั้นจูกยองเล่าเรื่องวิธีคืนดีกับน้องชายเวลาทะเลาะกันให้ฟัง แม่จะให้ตัดเล็บเท้าให้กันและกันและบอกรักไปพร้อมกันด้วย ซูโฮได้ฟังดังนั้นจึงยิ้มออกมาได้ จูกยองเล่าว่าทุกคนที่โรงเรียนเรียกเขาว่าเทพซูโฮซึ่งเธอก็คิดอย่างนั้น เพราะเขาคือเทพที่ปกป้องหน้าสดของเธอ … ทั้งสองใกล้ชิดกันมากขึ้น และด้วยความสดใสและมองโลกในแง่ดีของจูกยอง ทำให้ซูโฮเริ่มหวั่นไหว'
              ' เมื่อรู้ว่าจูกยองไปนัดบอด แม่จึงบอกว่าอยากให้เธอเป็นแฟนกับซอจุน เพราะเขาเป็นเด็กดีที่ยอมหยุดพักการเรียน และทำงานทุกอย่างเพื่อเป็นค่ารักษาแม่ พ่อของซอจุนประสบอุบัติเหตุทางรถยนต์ จึงทำให้แม่ของเขาเป็นห่วง และไม่อยากให้ซอจุนขี่มอเตอร์ไซค์'
              ' จูกยองพบซอจุนโดยบังเอิญและเห็นกลุ่มนักเลงกำลังจะเข้ามาหาเรื่อง เธอจึงพาซอจุนวิ่งหนี ซูโฮเห็นเหตุการณ์จึงวิ่งตามไป ซอจุนพาจูกยองแอบข้างทาง เมื่อกลุ่มนักเลงหาไม่เจอ พวกเขาจึงหาเรื่องซูโฮแทน เพราะเห็นว่าเป็นเพื่อนโรงเรียนเดียวกัน'
              ' ซอจุนให้จูกยองซ้อนมอเตอร์ไซค์ของเขาไปส่งจูกยองที่หน้าร้านหนังสือ ขณะที่ซูโฮนั่งอยู่ตรงนั้นและเข้าไปทักทายเธอ ซอจุนคิดว่าซูโฮชอบจูกยอง เขาจึงแกล้งพูดยั่วว่าจะจีบเธอบ้าง'
              ' เช้าวันต่อมา ซอจุนให้กุญแจรถของเขากับจูกยองต่อหน้าซูโฮ พร้อมกับบอกว่าต่อไปนี้จะเชื่อฟังเธอทุกอย่าง จูกยองแปลกใจจึงจะเดินตามเขาไป แต่ซูโฮดึงแขนเธอและรั้งเธอไว้เสียก่อน …',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: Text(
          'คุณแม่วัยใส',
          style: TextStyle(
            fontSize: 25,
            fontWeight: FontWeight.w800,
          ),
        ),
      ),
      body: ListView(children: [
        Image.asset(
          'images/mother.jpg',
          width: 250,
          height: 400,
          fit: BoxFit.cover,
        ),
        mother1,
        text1,
        mother2,
        text2,
        mother3,
        text3,
        mother4,
        text4,
      ]),
    );
  }
}
