import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class Turebeauty extends StatelessWidget {
  const Turebeauty({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    Widget turebeauty1 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 1',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
    Widget turebeauty2 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 2',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
        Widget turebeauty3 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 3',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
        Widget turebeauty4 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 4',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );
        Widget turebeauty5 = Container(
      padding: EdgeInsets.all(20),
      child: Text(
        'ตอนที่ 5',
        softWrap: true,
        style: TextStyle(fontWeight: FontWeight.bold, fontSize: 20),
      ),
    );

    Widget text1 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     อิมจูกยองเป็นเด็กสาวที่ขี้เหร่มาตั้งแต่เกิด เธอมีปมที่ไม่มีใครชอบเธอเลย และโดนเพื่อน ๆ กลั่นแกล้งบูลลี่อยู่เสมอ …'
              ' จูกยองแอบชอบพนักงานประจำโรงอาหารที่โรงเรียน แถมคิดเองเออเองว่าเขาก็ชอบเธออยู่เหมือนกัน เมื่อถึงเวลาที่เธอเผยความรู้สึก เขากลับปฏิเสธอย่างไม่มีเยื่อใย อีกทั้งยังหาว่าหน้าตาขี้เหร่ขนาดนี้ใครจะไปชอบลง !'
              ' ซ้ำร้ายเข้าไปอีก เมื่อเด็กในโรงเรียนแอบอัดคลิปตอนที่จูกยองสารภาพรักเอาไว้แล้วเอาไปประจานในโลกโซเชียล เธอยิ่งรู้สึกอับอายขายหน้าจนไม่อยากไปโรงเรียนอีกเลย ว่าที่จริงเธอไม่อยากมีชีวิตอยู่บนโลกนี้แล้วด้วยซ้ำ'
              ' จูกยองไปยืนที่ดาดฟ้าเพื่อฆ่าตัวตาย แต่ อีซูโฮ บังเอิญเดินมาพอดี เขาจึงคว้าเธอไว้ก่อนเธอจะกระโดดลงไป เขาพูดเตือนสติไม่ให้คิดสั้นอีก เพราะจะทำให้คนข้างหลังรู้สึกผิดที่ไม่สามารถช่วยอะไรได้'
              ' ต่อมาโชคชะตาก็เหมือนจะเข้าข้างจูกยอง เมื่อพ่อของเธอเป็นหนี้สินมากมาย จึงต้องขายบ้านและย้ายกลับไปอยู่บ้านเก่า ทำให้จูกยองต้องย้ายโรงเรียนซึ่งเป็นสิ่งที่เธอต้องการอยู่แล้ว'
              ' ระหว่างนั้น จูกยองได้เรียนรู้เทคนิคการแต่งหน้า ทำให้เธอกลายเป็นสาวสวยขึ้นมาอย่างน่าตกตะลึง …'
              ' ณ โรงเรียนใหม่ วันแรกที่จูกยองไปโรงเรียน ทุกคนต่างสะดุดใจในความสวยและความเป็นมิตรของเธอ และจูกยองก็ได้เรียนห้องเดียวกับซูโฮ แต่ต่างคนต่างจำกันไม่ได้ (ตอนเจอกันครั้งก่อน จูกยองทำแว่นหล่นทำให้เห็นหน้าซูโฮไม่ชัด) แต่จูกยองรู้สึกคุ้นเสียงของเขา และประทับใจในความหล่อของเขา … เพื่อนนักเรียนเล่าให้เธอฟังว่า ที่นี่มีเทพอยู่ 2 คน ซูโฮกับซอจุน'
              ' น้องชายจอมแสบของจูกยอง แอบถ่ายหน้าสดของเธอ และขู่ว่าจะโพสต์ลงโซเชียล เพื่อแลกกับการ์ตูนเล่มใหม่ … จูกยองออกไปที่ร้านหนังสือโดยที่ไม่ได้แต่งหน้า ที่นั่นเธอได้เจอกับซูโฮ และจูกยองพูดชื่อเขาออกมา',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));
    Widget text2 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     ซูโฮจำได้ว่าจูกยองคือผู้หญิงที่เขาเจอบนดาดฟ้า ส่วนจูกยองตกใจว่าเขารู้ความลับเรื่องความขี้เหร่ของเธอ ทั้งคู่เลยตกลงกันว่าจะเก็บเรื่องนี้เป็นความลับ'
              ' ทุกครั้งที่ได้เจอซูโฮที่ร้านหนังสือ เธอรู้สึกว่าบุคลิกของเขาแตกต่างกับตอนที่อยู่ในโรงเรียน ซึ่งมีท่าทางสุขุมจนออกเย็นชาเสียด้วยซ้ำ'
              ' จูกยองนัดเจอซูโฮที่ดาดฟ้าโรงเรียน เธอเอาหนังสือการ์ตูนมาให้พร้อมกับเสื้อของเขาที่เธอเคยทำเปื้อน แต่ซูโฮเข้าใจผิดว่าจูกยองแอบชอบเขา จากนั้นจูกยองจึงรู้ว่าที่จริงแล้ว ซูโฮไม่ได้รู้ความลับเรื่องหน้าสดของเธอเลย ?'
              ' ซูโฮบอกว่าตัวเขาเองก็ไม่ค่อยสุงสิงกับใคร แต่คุยกับเธอได้อย่างสบายใจทุกครั้ง เพราะเข้าใจว่าเธอคือยัยหน้สสิวที่เจอบนดาดฟ้า ที่เคยให้กำลังใจและอวยพรวันเกิดให้เขา'
              ' จูกยองบังเอิญโดนขนมเค้กปะหน้า เธอรีบวิ่งไปห้องน้ำโดยเพื่อนๆ วิ่งตามมาด้วยความเป็นห่วง เธอเริ่มกังวลว่าหากล้างหน้าแล้วเพื่อน ๆ จะรังเกียจเธอ ระหว่างนั้นซูโฮเดินเข้ามาแล้วใช้เสื้อสูทคลุมหัวให้เธอ และพากันเดินออกไป',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

        Widget text3 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     หลังเลิกเรียน ซูโฮโทร. ให้จูกยองไปหาที่ร้านหนังสือ เพื่อให้ของบางอย่างกับเธอ โดยที่เขาเรียกชื่อเธอว่าอิมจูบัล ตามที่เจ้าของร้านบอกไว้ ซูโฮเดินไปถอดแว่นตาและยางรัดผมของจูกยองออกและบอกว่า ในสายตาของเขาเธอคืออิมจูกยอง เธอจึงยอมรับความจริงกับซูโฮและรีบวิ่งหนีกลับบ้าน'
              ' จูกยองคุกเข่าขอร้องให้ซูโฮเก็บความลับของเธอ และเธอจะยอมทำตามที่เขาต้องการทุกอย่าง … ซูโฮแกล้งใช้จูกยองต่าง ๆ นานา'
              ' หลังเลิกเรียน ซูโฮสั่งให้จูกยองเอาหนังสือไปให้เขาที่สนามเด็กเล่น เธอวิ่งตากฝนออกไป เธอตัดพ้อว่าเขาใช้ความขี้เหร่ของเธอมากลั่นแกล้ง ซูโฮยืนฟังและสวมเสื้อคลุมให้เธอขณะที่ยืนตากฝน'
              ' เช้าวันต่อมา ซอจุนพูดประชดซูโฮว่าฆ่าเพื่อนตายแล้วยังมีความสุขอยู่ได้ จากนั้นซอจุนจึงเดินไปนั่งที่โต๊ะอาหารเดียวกับจูกยอง แล้วซอจุนเอ่ยว่าต้องการกินข้าวกับเธอ ซูโฮเดินปรี่เข้ามาและกระชากคอเสื้อของซอจุนทันที',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

        Widget text4 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     ซอจุนชกหน้าซูโฮ ! ทุกคนคิดว่าทั้งคู่ทะเลาะกันเพราะแย่งจูกยอง'
              ' ที่ร้านหนังสือ จูกยองเข้าไปปลอบใจซูโฮ พร้อมบอกว่าเมื่อไรก็ตามที่เขาต้องการคุยกับใครสักคนเธอยินดีที่จะรับฟัง จากนั้นจูกยองเล่าเรื่องวิธีคืนดีกับน้องชายเวลาทะเลาะกันให้ฟัง แม่จะให้ตัดเล็บเท้าให้กันและกันและบอกรักไปพร้อมกันด้วย ซูโฮได้ฟังดังนั้นจึงยิ้มออกมาได้ จูกยองเล่าว่าทุกคนที่โรงเรียนเรียกเขาว่าเทพซูโฮซึ่งเธอก็คิดอย่างนั้น เพราะเขาคือเทพที่ปกป้องหน้าสดของเธอ … ทั้งสองใกล้ชิดกันมากขึ้น และด้วยความสดใสและมองโลกในแง่ดีของจูกยอง ทำให้ซูโฮเริ่มหวั่นไหว'
              ' เมื่อรู้ว่าจูกยองไปนัดบอด แม่จึงบอกว่าอยากให้เธอเป็นแฟนกับซอจุน เพราะเขาเป็นเด็กดีที่ยอมหยุดพักการเรียน และทำงานทุกอย่างเพื่อเป็นค่ารักษาแม่ พ่อของซอจุนประสบอุบัติเหตุทางรถยนต์ จึงทำให้แม่ของเขาเป็นห่วง และไม่อยากให้ซอจุนขี่มอเตอร์ไซค์'
              ' จูกยองพบซอจุนโดยบังเอิญและเห็นกลุ่มนักเลงกำลังจะเข้ามาหาเรื่อง เธอจึงพาซอจุนวิ่งหนี ซูโฮเห็นเหตุการณ์จึงวิ่งตามไป ซอจุนพาจูกยองแอบข้างทาง เมื่อกลุ่มนักเลงหาไม่เจอ พวกเขาจึงหาเรื่องซูโฮแทน เพราะเห็นว่าเป็นเพื่อนโรงเรียนเดียวกัน'
              ' ซอจุนให้จูกยองซ้อนมอเตอร์ไซค์ของเขาไปส่งจูกยองที่หน้าร้านหนังสือ ขณะที่ซูโฮนั่งอยู่ตรงนั้นและเข้าไปทักทายเธอ ซอจุนคิดว่าซูโฮชอบจูกยอง เขาจึงแกล้งพูดยั่วว่าจะจีบเธอบ้าง'
              ' เช้าวันต่อมา ซอจุนให้กุญแจรถของเขากับจูกยองต่อหน้าซูโฮ พร้อมกับบอกว่าต่อไปนี้จะเชื่อฟังเธอทุกอย่าง จูกยองแปลกใจจึงจะเดินตามเขาไป แต่ซูโฮดึงแขนเธอและรั้งเธอไว้เสียก่อน …',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

        Widget text5 = Container(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: const <Widget>[
            Text(
              '     ซอจุนบอกจูกยองต่อหน้าเพื่อน ๆ ว่า ต่อไปนี้เขาจะเชื่อฟังเธอ แต่จูกยองและเพื่อนของเธอคิดว่านี่ไม่ใช่การจีบแต่เป็นการแกล้งกันมากกว่า'
              ' ระหว่างที่นั่งรถกลับบ้าน นักเรียนที่โรงเรียนเก่าเข้ามาทักจูกยอง ทำให้เธอตกใจเพราะกลัวความลับแตก แต่กลายเป็นว่าไม่มีใครจำจูกยองได้ แล้วก็เฉไฉไปว่าทักคนผิด แต่ความจริงแล้วพวกเธอตามไอจีของจูกยองอยู่จึงแกล้งเข้ามาทัก'
              ' หัวค่ำวันเดียวกัน ซูโฮคิดถึงจูกยองจึงหาข้ออ้างจะนัดเจอที่สนามเด็กเล่น ทั้งสองได้ใกล้ชิดกัน ขณะที่ซูโฮเดินไปส่งจูกยอง เธอบอกตัวเองว่ารู้สึกใจเต้นขณะที่สวมกอดเขา แต่เมื่อถึงหน้าบ้านเธอเห็นรถมอเตอร์ไซค์ของซอจุนจอดอยู่ ซูโฮจึงขอกุญแจรถจากจูกยองและบอกว่าจะเอาไปคืนซอจุน'
              ' เช้าวันต่อมาจูกยองคิดว่าซอจุนมาเอารถกลับไปแล้ว โดยไม่รู้ว่าซูโฮได้แจ้งให้รถมาลากไป เมื่อซอจุนรู้ว่ารถของตัวเองโดนลาก ซูโฮจึงบอกว่ากุญแจรถอยู่กับเขาถ้าอยากได้คืนก็ให้มาเอาเอง'
              ' จูกยองเข้าไปช่วยฮันโกอุนที่ถูกเพื่อนกลั่นแกล้ง และก็พยายามสอนการแต่งหน้าให้โกอุน (จูกยองเข้าใจความรู้สึกของโกอุนที่โดนแกล้งดี เพราะเป็นเหมือนเธอสมัยก่อน)'
              ' จูกยองสงสัยในความรู้สึกที่ซูโฮมีต่อเธอ จึงส่งข้อความชวนเขาไปดูหนังด้วยกันซึ่งซูโฮก็ตอบตกลง จูกยองจึงเริ่มแน่ใจว่าซูโฮชอบเธอ'
              ' ซอจุนไปขอกุญแจรถคืน ซูโฮจึงบอกว่าเขาชอบจูกยอง และขอร้องซอจุนไม่ให้หลอกใช้เธอเพื่อเป็นการเอาคืนเขา แต่ซอจุนบอกว่าเขาไม่ได้แกล้งหลอกใช้เธอ ทำให้ซูโฮคิดว่าซอจุนก็ชอบจูกยองเหมือนกัน'
              ' โกอุนเดินเล่นในงานเทศกาลแซบม ทุกคนต่างหัวเราะเยาะที่เห็นเธอแต่งหน้าประหลาด จูกยองจึงช่วยแต่งหน้าให้ใหม่ โกอุนสวมกอดจูกยองและขอบคุณที่ช่วยเธอ เมื่อซอจุนนำดอกไม้มามอบให้ จูกยองจึงรู้ว่าเขาคือพี่ชายของโกอุน'
              ' จูกยองแปลกใจที่ซูโฮเฉยชากับเธอ ซูโฮบอกว่าที่ทำไปเพราะเขารู้สึกสงสารเธอ และตอนนี้เริ่มรำคาญและขอไม่ให้เธอมาตอแยเขาอีก จูกยองจึงเดินร้องไห้ออกมา ซอจุนแอบได้ยินสิ่งที่พวกเขาคุยกัน และรู้ดีว่าซูโฮทำแบบนี้เพราะไม่ต้องการให้จูกยองรู้เรื่องเซยอน … ซูโฮโดนซอจุนขู่ไว้ เพราะฝังใจว่าซูโฮคือคนที่ฆ่าเซยอน'
              ' 1 ปีก่อนหน้า … ก่อนที่เซยอนจะฆ่าตัวตาย เขาโทร. หาซูโฮแต่ไม่มีการรับสาย ซอจุนจึงฝังใจว่าซูโฮคือสาเหตุทำให้เซยอนตาย เพราะเซยอนบอกว่าเขาจะไปหาซูโฮหลังจากที่ถูกกดดันเรื่องข่าวฉาว … เมื่อซูโฮได้ยินเพลงของเซยอนในงานเทศกาลแซบม เขาจึงร้องไห้ออกมา จูกยองตกใจและเป็นห่วงที่เห็นเขาร้องไห้ แต่ซูโฮไล่เธอไป โดยที่ซอจุนยืนดูเหตุการณ์อยู่ห่าง ๆ'
              ' เมื่อเห็นโลโก้ที่ปักอยู่บนเสื้อแจ็กเก็ตของซูโฮ ที่เหมือนกับเสื้อของผู้ชายที่ช่วยเธอไว้บนดาดฟ้า จูกยองจึงรู้ว่าผู้ชายคนนั้นก็คือซูโฮ เธอจึงรีบถือเสื้อและวิ่งไปหาเขาที่ดาดฟ้า ซูโฮนั่งร้องไห้และบอกจูกยองว่าในคืนนั้น ที่นี่ เซยอนได้จากไป จูกยองจึงสวมกอดซูโฮเพื่อปลอบใจเขา',
              softWrap: true,
              style: TextStyle(fontWeight: FontWeight.normal, fontSize: 18),
            ),
          ],
        ));

    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: Text(
          'Ture Beauty',
          style: TextStyle(
            fontSize: 25,
            fontWeight: FontWeight.w800,
          ),
        ),
      ),
      body: ListView(children: [
        Image.asset(
          'images/turebeauty.jpg',
          width: 250,
          height: 400,
          fit: BoxFit.cover,
        ),
        turebeauty1,
        text1,
        turebeauty2,
        text2,
        turebeauty3,
        text3,
        turebeauty4,
        text4,
        turebeauty5,
        text5,
      ]),
    );
  }
}
